.Skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    background: linear-gradient(to right, #9f7aea, #2779bd);
    height: fit-content;
}

#title {
    color: black;
}

.left-container p {
    color: white;
    font-size: 16px;
}

.left-container h1 {
    color: black;
    line-height: 0.6;
}

.left-container {
    box-sizing: border-box;
}

.right-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    height: 170px;
    width: 125px;
    border: 1px solid black;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1f1f1f;
    box-sizing: border-box;
    padding: 16px;
}


.card p {
    font-size: 15px;
    color: wheat;
}

.iconpng {
    object-fit: contain;
    height: 50px;
    width: 50px;
}

.iconpng:hover {
    scale: 1.1;
}

.card:hover {
    border: 2px solid yellow;
}


h4 {
    color: white;
}

.percentage {
    border: 1px solid black;
    border-radius: 16px;
    background-color: #131313;
    color: white;
    width: 80%;
    height: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.percentage:hover {
    background-color: yellow;
}

.percentage:hover a {
    color: black;
}

p {
    padding-bottom: 15px;
}


/* experience */
.container-timeline {
    display: flex;
    gap: 20px;
}

.timeline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#round {
    border: 3px solid #f2f3f7;
    padding: 6px;
    border-radius: 50%;
    background-color: red;
}

#list {
    line-height: 1.5;
    padding-top: 1rem;
}

.line {
    background-color: #f2f3f7;
    width: 5px;
    height: 170px;
}

span {
    color: black;
}

.end {
    padding: 8px;
    border-radius: 50%;
    border: 4px solid wheat;
}

/* experience */

.timeline-card {
    background-color: #fff;
    border-radius: 16px;
    transition: transform 0.2s ease-in-out;
    width: 600px;
    height: 200px;
    box-sizing: border-box;
    border: 2px solid yellow;
}

.timeline-card a {
    font-size: 1.5rem;
    position: relative;
    top: 10px;
    padding: 1.5rem;
    color: black;
}

.timeline-card span {
    color: #b1b2b5;
    font-size: 0.9rem;
    position: relative;
    top: 10px;
}

@media only screen and (max-width: 768px) {
    .Skills {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    .left-container {
        padding: 1rem;
    }

    .left-container h1 {
        line-height: 1;
    }

    .right-container {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #round {
        border: 1.5px solid #f2f3f7;
        padding: 3px;
        border-radius: 50%;
        background-color: red;
    }

    .line {
        background-color: #f2f3f7;
        width: 2.5px;
        height: 240px;
    }

    .timeline-card {
        position: relative;
        background-color: #fff;
        border-radius: 16px;
        width: 250px;
        height: 250px;
        padding: 5px;
        box-sizing: border-box;
    }

    .timeline-card a {
        font-size: 1rem;
        position: relative;
        padding: 0.75rem;
        color: black;
    }

    .timeline-card span {
        font-size: 8px;
    }
}